{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        .nav_icon{
            width: 110px;
            height: 110px;
            border-radius: 100px;
        }

        .icon{
            width: 70px;
            height: 70px;
            border-radius: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .text{
            font-size: 20px;
            margin-left: 20px;
            color: black;
            text-align: center;
        }

        .title1{
            font-size: 20px;
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }

        #user1{
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #user2{
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="{% static 'images/twochat/chat2.jpg' %}" class="nav_icon"><label class="title1">Christina</label></a>
    </nav>

    <div class="container-fluid">
        <div class="row">
            {% for j in u2 %}
            <div class="col-xs-10 col-lg-10" id="user1">
                <img src="{% static 'images/twochat/chat2.jpg' %}" class="icon"><label class="text">{{j.text2}}</label>
            </div>
            {% endfor %}

            {% for i in u1 %}
            <div class="col-xs-10 col-lg-10" id="user2">
                <img src="{% static 'images/twochat/chat.jpg' %}" class="icon"><label class="text">{{i.text1}}</label>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="col-xs-12 col-lg-12 fixed-bottom" style="background-color: whitesmoke; padding-top: 10px;">
        <form class="form-inline" method="post">
            {% csrf_token %}
            <div class="form-group mx-sm-3 mb-2">
              <input type="text" class="form-control" id="inputText" name="text2" placeholder="Message...">
            </div>
            <button type="submit" class="btn btn-dark mb-2">Send</button>
          </form>
    </div>
</body>
</html>